

CFGmakeRun:=Makefile.run.document01

docName:=usb_pd_2018_1220_st
#
# USB Power Delivery on STM32 software expansion for STM32Cube (UM2063) 
# https://www.st.com/zh/embedded-software/x-cube-usb-pd.html

